# meili

./: README.md  build.gradle  settings.gradle
src/main/java/com/meili/carfleet/: Application.java
src/main/java/com/meili/carfleet/cache/: CarFleetCacheService.java
src/main/java/com/meili/carfleet/controller/: CarFleetController.java
src/main/java/com/meili/carfleet/exception/: GlobalExceptionHandler.java  NoRecordFoundException.java
src/main/java/com/meili/carfleet/models/: Car.java  CarTypeDetailsList.java  ErrorResponse.java  Fleet.java  FleetDataList.java  RentalCostPerDay.java
src/main/java/com/meili/carfleet/models/api/response/: FleetResponseBody.java
src/main/java/com/meili/carfleet/service/: CarFleetService.java  FleetServiceImpl.java
src/main/java/com/meili/carfleet/swagger/: OpenApiConfig.java
src/main/resources/: application.properties  carsdata.json  fleetdata.json
src/test/java/com/meili/carfleet/: ApplicationTests.java
src/test/java/com/meili/carfleet/cache/: CarFleetCacheServiceTest.java  JsonTestData.java
src/test/java/com/meili/carfleet/controller/: CarFleetControllerTest.java
src/test/java/com/meili/carfleet/service/: FleetServiceImplTest.java
