com.meili.carfleet.resource.path.json.fleet = /fleetdata.json
com.meili.carfleet.resource.path.json.cars = /carsdata.json
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger-ui.enabled=true
